<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="浏览器," />










<meta name="description" content="为什么要有缓存机制  浏览器缓存是将文件保存在客户端，好的缓存策略可以减少对网络带宽的占用，可以提高访问速度，提高用户的体验，还可以减轻服务器的负担。对于经常用浏览器来浏览信息的用户来说并不十分陌生。用户也许在用浏览器浏览信息时，经常使用”返回”和”后退”的浏览功能，调用你以前阅读过的页面，这时，你会发现显示速度是很快的，其实这些你刚调出来的内容就放在计算机的缓存中，而不需要再次从Intern">
<meta name="keywords" content="浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解浏览器缓存机制">
<meta property="og:url" content="https://lan521224.github.io/blog/2018/09/28/深入理解浏览器缓存机制/index.html">
<meta property="og:site_name" content="LanJianGuo">
<meta property="og:description" content="为什么要有缓存机制  浏览器缓存是将文件保存在客户端，好的缓存策略可以减少对网络带宽的占用，可以提高访问速度，提高用户的体验，还可以减轻服务器的负担。对于经常用浏览器来浏览信息的用户来说并不十分陌生。用户也许在用浏览器浏览信息时，经常使用”返回”和”后退”的浏览功能，调用你以前阅读过的页面，这时，你会发现显示速度是很快的，其实这些你刚调出来的内容就放在计算机的缓存中，而不需要再次从Intern">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/c0bd71319cd4431246a8f4a7a0d80d719629ca45">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/ed48413a49fa3b23793c96603243e70987c1421e">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/57cb5a70644dae700e14e265c66bdf742919dd49">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/66034badcb21f14e3fb64417216897dc181d3f46">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/1f1973f1f6408124fdb96494fe85d8b374c9ad02">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/4752d5ee03a2ead7f00eb89ab0fad4aa8efb9c14">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/2ad27ebf3d7ad76f096afb8ab38c3f556b0de0a5">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/76e38e69ad8dfec9caf842d2805282b1e6da327f">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/4c0e170c43d945eae0a7c24abf63c0ea4800e796">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/9863f61c84163bafa9f3e08bce3f0bddda617fc8">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/c39fc43b963c249c1c7c905be69f4b9a8a817502">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/b8ca2086f715043061cee672a93ce85fea356527">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/3caf3b02e09b92506aa7f1e8c2eb4c237367759b">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/d17034020a45f5366e46c5e509601e3d5ee2ebb9">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/23f6a384190f11ae73ec996589ae00a2f047b9ac">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/9f70c0d7021ae2e9cd5991bc3cb5cdc4ba39e7c5">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/8dc9638de8420afdf6c813ffb4f4011f6ce13fa0">
<meta property="og:image" content="http://agroup-bos.cdn.bcebos.com/d85b209349e41b8261906d88f320a96f3a7fe47f">
<meta property="og:updated_time" content="2018-09-28T09:00:26.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解浏览器缓存机制">
<meta name="twitter:description" content="为什么要有缓存机制  浏览器缓存是将文件保存在客户端，好的缓存策略可以减少对网络带宽的占用，可以提高访问速度，提高用户的体验，还可以减轻服务器的负担。对于经常用浏览器来浏览信息的用户来说并不十分陌生。用户也许在用浏览器浏览信息时，经常使用”返回”和”后退”的浏览功能，调用你以前阅读过的页面，这时，你会发现显示速度是很快的，其实这些你刚调出来的内容就放在计算机的缓存中，而不需要再次从Intern">
<meta name="twitter:image" content="http://agroup-bos.cdn.bcebos.com/c0bd71319cd4431246a8f4a7a0d80d719629ca45">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lan521224.github.io/blog/2018/09/28/深入理解浏览器缓存机制/"/>





  <title>深入理解浏览器缓存机制 | LanJianGuo</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Lan521224/blog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LanJianGuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lan521224.github.io/blog/blog/2018/09/28/深入理解浏览器缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LanJianGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LanJianGuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解浏览器缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T14:59:01+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/浏览器/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://agroup-bos.cdn.bcebos.com/c0bd71319cd4431246a8f4a7a0d80d719629ca45" alt="图片"></p>
<blockquote>
<p><strong>为什么要有缓存机制</strong></p>
</blockquote>
<p>浏览器缓存是将文件保存在客户端，好的缓存策略可以减少对网络带宽的占用，可以提高访问速度，提高用户的体验，还可以减轻服务器的负担。对于经常用浏览器来浏览信息的用户来说并不十分陌生。用户也许在用浏览器浏览信息时，经常使用”返回”和”后退”的浏览功能，调用你以前阅读过的页面，这时，你会发现显示速度是很快的，其实这些你刚调出来的内容就放在计算机的缓存中，而不需要再次从Internet上重新传输数据，这样就会给用户造成了一种访问速度被提高的错觉。<br>缓存一直是前端优化的主战场, 利用好缓存就成功了一半. 本文从缓存类型，缓存过程等方面，带你深入理解浏览器等缓存机制。</p>
<a id="more"></a>
<blockquote>
<p><strong>认识浏览器缓存</strong></p>
</blockquote>
<p>浏览器缓存分为强缓存和协商缓存。</p>
<ul>
<li>强缓存<br>客户端第一次向服务端发送请求，服务器丢还给客户端所请求的这个资源同时，告诉客户端将这个资源保存在本地，并且在未来的某个时点之前如果还需要这个资源，直接从客户端缓存中获取，不发送请求到服务器，不与服务器发生交互行为。通过这种方式缓存下来的资源称为「强缓存」。</li>
<li>协商缓存<br>客户端第一次向服务器发送请求，服务器丢还给客户端所请求的这个资源同时，将该资源的一些信息（文件摘要、或者最后修改时间）也返回给客户端，告诉客户端将这个资源缓存在本地。当客户端下一次需要这个资源时，将请求以及相关信息（文件摘要、或者最后修改时间）一并发送给服务器，由服务器来判断客户端缓存的资源是否需要更新：如不需要更新，就直接告诉客户端获取本地缓存资源；如需要更新，则将最新的资源连同相应的信息一并返回给客户端。这种方式缓存下来的资源称为「协商缓存」。</li>
</ul>
<p>那么这二者有什么相同与不同点呢？</p>
<ul>
<li>两者共同点：客户端获得的数据最后都是从客户端缓存中获得。</li>
<li>两者的区别：强缓存不与服务器交互，而协商缓存则需要与服务器交互。</li>
</ul>
<blockquote>
<p><strong>了解HTTP报文</strong></p>
</blockquote>
<p>浏览器的缓存机制也就是HTTP缓存机制，其机制是根据HTTP报文的缓存标识进行的，所以在分析浏览器缓存机制之前，我们先使用简单了解一下HTTP报文，HTTP报文分为两种：</p>
<ul>
<li><p>HTTP请求(Request)报文，报文格式为：请求行 – HTTP头(通用信息头，请求头，实体头) –<br>请求报文主体(只有POST才有报文主体)<br><img src="http://agroup-bos.cdn.bcebos.com/ed48413a49fa3b23793c96603243e70987c1421e" alt="图片"><br><img src="http://agroup-bos.cdn.bcebos.com/57cb5a70644dae700e14e265c66bdf742919dd49" alt="图片"></p>
</li>
<li><p>HTTP响应(Response)报文，报文格式为：状态行 – HTTP头(通用信息头，响应头，实体头) – 响应报文主体<br><img src="http://agroup-bos.cdn.bcebos.com/66034badcb21f14e3fb64417216897dc181d3f46" alt="图片"><br><img src="http://agroup-bos.cdn.bcebos.com/1f1973f1f6408124fdb96494fe85d8b374c9ad02" alt="图片"></p>
</li>
</ul>
<blockquote>
<p><strong>缓存过程分析</strong></p>
</blockquote>
<p>借用大牛一张图来说明缓存过程。<br>客户端第一次向服务器发起请求后，拿到请求的结果会根据响应报文中HTTP头的缓存标识，决定是否缓存结果，如果是，则将请求结果和缓存标识存入浏览器缓存中。<br><img src="http://agroup-bos.cdn.bcebos.com/4752d5ee03a2ead7f00eb89ab0fad4aa8efb9c14" alt="图片"></p>
<p>接下来我们分别讲解上面提到的两种缓存方式</p>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a><strong>强缓存</strong></h2><p>当浏览器向服务器发起请求时，服务器会将缓存规则放入HTTP响应报文的HTTP头中和请求结果一起返回给浏览器，控制强制缓存的字段分别是Expires和Cache-Control。其中Cache-Control优先级比Expires高。</p>
<p><strong>Expires</strong><br>Expires是HTTP/1.0控制网页缓存的字段，其值为服务器返回该请求结果缓存的到期时间，即再次发起该请求时，如果客户端的时间小于Expires的值时，直接使用缓存结果。到了HTTP/1.1，Expire已经被Cache-Control替代，原因在于Expires控制缓存的原理是使用客户端的时间与服务端返回的时间做对比，那么如果客户端与服务端的时间因为某些原因发生误差，那么强制缓存则会直接失效，这样的话强制缓存的存在则毫无意义。</p>
<p><strong>Cache-Control</strong><br>在HTTP/1.1中，Cache-Control是最重要的规则，主要用于控制网页缓存，主要取值为：</p>
<h5 id="public：所有内容都将被缓存，客户端和代理服务器都可缓存"><a href="#public：所有内容都将被缓存，客户端和代理服务器都可缓存" class="headerlink" title="public：所有内容都将被缓存，客户端和代理服务器都可缓存"></a>public：所有内容都将被缓存，客户端和代理服务器都可缓存</h5><h5 id="private：所有内容只有客户端可以缓存，Cache-Control的默认取值"><a href="#private：所有内容只有客户端可以缓存，Cache-Control的默认取值" class="headerlink" title="private：所有内容只有客户端可以缓存，Cache-Control的默认取值"></a>private：所有内容只有客户端可以缓存，Cache-Control的默认取值</h5><h5 id="no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定"><a href="#no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定" class="headerlink" title="no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定"></a>no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</h5><h5 id="no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存"><a href="#no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存" class="headerlink" title="no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存"></a>no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</h5><h5 id="max-age-xxx-xxx-is-numeric-：缓存内容将在xxx秒后失效"><a href="#max-age-xxx-xxx-is-numeric-：缓存内容将在xxx秒后失效" class="headerlink" title="max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效"></a>max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效</h5><p><strong>举个栗子</strong></p>
<p><img src="http://agroup-bos.cdn.bcebos.com/2ad27ebf3d7ad76f096afb8ab38c3f556b0de0a5" alt="图片"></p>
<p>由于Cache-Control的优先级比expires，那么直接根据Cache-Control的值进行缓存，意思就是说在600秒内再次发起该请求，则会直接使用缓存结果，强制缓存生效。<br>expires的时间值，是一个绝对值，而Cache-Control为max-age=600，是相对值。</p>
<p>注：在无法确定客户端的时间是否与服务端的时间同步的情况下，Cache-Control相比于expires是更好的选择，所以同时存在时，只有Cache-Control生效。</p>
<blockquote>
<p>浏览器的缓存存放在哪里，如何在浏览器中判断强制缓存是否生效？</p>
</blockquote>
<p><img src="http://agroup-bos.cdn.bcebos.com/76e38e69ad8dfec9caf842d2805282b1e6da327f" alt="图片"></p>
<p>状态码为灰色的请求则代表使用了强制缓存，请求对应的Size值则代表该缓存存放的位置，分别为from memory cache 和 from disk cache。</p>
<p>from memory cache代表使用内存中的缓存，from disk cache则代表使用的是硬盘中的缓存，浏览器读取缓存的顺序为memory –&gt; disk。</p>
<p>以我的博客为例进行分析：<br>访问<a href="https://lanjianguo.github.io/blog/–&gt;" target="_blank" rel="noopener">https://lanjianguo.github.io/blog/–&gt;</a> 200 –&gt; 关闭博客的标签页 –&gt; 重新打开<a href="https://lanjianguo.github.io/blog/" target="_blank" rel="noopener">https://lanjianguo.github.io/blog/</a> –&gt; 200(from disk cache) –&gt; 刷新 –&gt; 200(from memory cache)</p>
<ul>
<li>访问<a href="https://lanjianguo.github.io/blog/" target="_blank" rel="noopener">https://lanjianguo.github.io/blog/</a></li>
</ul>
<p><img src="http://agroup-bos.cdn.bcebos.com/4c0e170c43d945eae0a7c24abf63c0ea4800e796" alt="图片"></p>
<ul>
<li>关闭博客的标签页 </li>
<li>重新打开<a href="https://lanjianguo.github.io/blog/" target="_blank" rel="noopener">https://lanjianguo.github.io/blog/</a></li>
</ul>
<p><img src="http://agroup-bos.cdn.bcebos.com/9863f61c84163bafa9f3e08bce3f0bddda617fc8" alt="图片"></p>
<ul>
<li>刷新</li>
</ul>
<p><img src="http://agroup-bos.cdn.bcebos.com/c39fc43b963c249c1c7c905be69f4b9a8a817502" alt="图片"></p>
<p>在浏览器中，浏览器会在js和图片等文件解析执行后直接存入内存缓存中，那么当刷新页面时只需直接从内存缓存中读取(from memory cache)；而css文件则会存入硬盘文件中，所以每次渲染页面都需要从硬盘读取缓存(from disk cache)。</p>
<h5 id="内存缓存-from-memory-cache-：内存缓存具有两个特点，分别是快速读取和时效性："><a href="#内存缓存-from-memory-cache-：内存缓存具有两个特点，分别是快速读取和时效性：" class="headerlink" title="内存缓存(from memory cache)：内存缓存具有两个特点，分别是快速读取和时效性："></a>内存缓存(from memory cache)：内存缓存具有两个特点，分别是快速读取和时效性：</h5><h6 id="快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。"><a href="#快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。" class="headerlink" title="快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。"></a>快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。</h6><h6 id="时效性：一旦该进程关闭，则该进程的内存则会清空。"><a href="#时效性：一旦该进程关闭，则该进程的内存则会清空。" class="headerlink" title="时效性：一旦该进程关闭，则该进程的内存则会清空。"></a>时效性：一旦该进程关闭，则该进程的内存则会清空。</h6><h5 id="硬盘缓存-from-disk-cache-：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I-O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。"><a href="#硬盘缓存-from-disk-cache-：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I-O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。" class="headerlink" title="硬盘缓存(from disk cache)：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I/O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。"></a>硬盘缓存(from disk cache)：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I/O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。</h5><h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a><strong>协商缓存</strong></h2><p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程，主要有以下两种情况：</p>
<ul>
<li><p>协商缓存生效，返回304<br><img src="http://agroup-bos.cdn.bcebos.com/b8ca2086f715043061cee672a93ce85fea356527" alt="图片"></p>
</li>
<li><p>协商缓存失效，返回200和请求结果结果<br><img src="http://agroup-bos.cdn.bcebos.com/3caf3b02e09b92506aa7f1e8c2eb4c237367759b" alt="图片"></p>
</li>
</ul>
<p>协商缓存的标识也是在响应报文的HTTP头中和请求结果一起返回给浏览器的，控制协商缓存的字段分别有：Last-Modified / If-Modified-Since和Etag / If-None-Match，其中Etag / If-None-Match的优先级比Last-Modified / If-Modified-Since高。</p>
<p><strong>Last-Modified / If-Modified-Since</strong><br>Last-Modified是服务器响应请求时，返回该资源文件在服务器最后被修改的时间。<br><img src="http://agroup-bos.cdn.bcebos.com/d17034020a45f5366e46c5e509601e3d5ee2ebb9" alt="图片"></p>
<p>If-Modified-Since则是客户端再次发起该请求时，携带上次请求返回的Last-Modified值，通过此字段值告诉服务器该资源上次请求返回的最后被修改时间。服务器收到该请求，发现请求头含有If-Modified-Since字段，则会根据If-Modified-Since的字段值与该资源在服务器的最后被修改时间做对比，若服务器的资源最后被修改时间大于If-Modified-Since的字段值，则重新返回资源，状态码为200；否则则返回304，代表资源无更新，可继续使用缓存文件。<br><img src="http://agroup-bos.cdn.bcebos.com/23f6a384190f11ae73ec996589ae00a2f047b9ac" alt="图片"></p>
<p><strong>Etag / If-None-Match</strong></p>
<p>Etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)。<br><img src="http://agroup-bos.cdn.bcebos.com/9f70c0d7021ae2e9cd5991bc3cb5cdc4ba39e7c5" alt="图片"></p>
<p>If-None-Match是客户端再次发起该请求时，携带上次请求返回的唯一标识Etag值，通过此字段值告诉服务器该资源上次请求返回的唯一标识值。服务器收到该请求后，发现该请求头中含有If-None-Match，则会根据If-None-Match的字段值与该资源在服务器的Etag值做对比，一致则返回304，代表资源无更新，继续使用缓存文件；不一致则重新返回资源文件，状态码为200。<br><img src="http://agroup-bos.cdn.bcebos.com/8dc9638de8420afdf6c813ffb4f4011f6ce13fa0" alt="图片"></p>
<p>注：Etag / If-None-Match优先级高于Last-Modified / If-Modified-Since，同时存在则只有Etag / If-None-Match生效。</p>
<blockquote>
<p><strong>总结</strong></p>
</blockquote>
<p>强制缓存优先于协商缓存进行，若强制缓存(Expires和Cache-Control)生效则直接使用缓存，若不生效则进行协商缓存(Last-Modified / If-Modified-Since和Etag / If-None-Match)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存，主要过程如下：<br><img src="http://agroup-bos.cdn.bcebos.com/d85b209349e41b8261906d88f320a96f3a7fe47f" alt="图片"></p>
<h6 id="转自-彻底理解浏览器的缓存机制"><a href="#转自-彻底理解浏览器的缓存机制" class="headerlink" title="转自 彻底理解浏览器的缓存机制"></a>转自 <a href="https://heyingye.github.io/2018/04/16/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">彻底理解浏览器的缓存机制</a></h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/10/花开不败/" rel="next" title="花开不败">
                <i class="fa fa-chevron-left"></i> 花开不败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LanJianGuo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存"><span class="nav-number">1.</span> <span class="nav-text">强缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#public：所有内容都将被缓存，客户端和代理服务器都可缓存"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">public：所有内容都将被缓存，客户端和代理服务器都可缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#private：所有内容只有客户端可以缓存，Cache-Control的默认取值"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">private：所有内容只有客户端可以缓存，Cache-Control的默认取值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证决定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">no-store：所有内容都不会被缓存，即不使用强制缓存，也不使用协商缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-age-xxx-xxx-is-numeric-：缓存内容将在xxx秒后失效"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内存缓存-from-memory-cache-：内存缓存具有两个特点，分别是快速读取和时效性："><span class="nav-number">1.0.0.6.</span> <span class="nav-text">内存缓存(from memory cache)：内存缓存具有两个特点，分别是快速读取和时效性：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">快速读取：内存缓存会将编译解析后的文件，直接存入该进程的内存中，占据该进程一定的内存资源，以方便下次运行使用时的快速读取。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#时效性：一旦该进程关闭，则该进程的内存则会清空。"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">时效性：一旦该进程关闭，则该进程的内存则会清空。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#硬盘缓存-from-disk-cache-：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I-O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">硬盘缓存(from disk cache)：硬盘缓存则是直接将缓存写入硬盘文件中，读取缓存需要对该缓存存放的硬盘文件进行I/O操作，然后重新解析该缓存内容，读取复杂，速度比内存缓存慢。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number">2.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#转自-彻底理解浏览器的缓存机制"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">转自 彻底理解浏览器的缓存机制</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanJianGuo</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by"></div>



  <span class="post-meta-divider"></span>



  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
